{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@ui-pages/*": ["../ui/e2e/pages/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "../ui/e2e/pages/**/*.ts"
  ]
}
